2021-01-22 19:48:55.083 +00:00 [INF] User profile is available. Using 'C:\Users\brink\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-01-22 19:48:55.454 +00:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021-01-22 19:48:55.455 +00:00 [INF] Quartz Scheduler v.3.2.3.0 created.
2021-01-22 19:48:55.455 +00:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2021-01-22 19:48:55.456 +00:00 [INF] RAMJobStore initialized.
2021-01-22 19:48:55.467 +00:00 [INF] Scheduler meta-data: Quartz Scheduler (v3.2.3.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021-01-22 19:48:55.488 +00:00 [INF] Quartz scheduler 'QuartzScheduler' initialized
2021-01-22 19:48:55.488 +00:00 [INF] Quartz scheduler version: 3.2.3.0
2021-01-22 19:48:55.515 +00:00 [INF] Adding 1 jobs, 1 triggers.
2021-01-22 19:48:55.518 +00:00 [INF] Adding job: OpenIddict.Quartz.OpenIddictQuartzJob
2021-01-22 19:48:55.537 +00:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2021-01-22 19:48:56.611 +00:00 [INF] Entity Framework Core 5.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-01-22 19:48:57.466 +00:00 [INF] Executed DbCommand (52ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2021-01-22 19:48:57.561 +00:00 [INF] Executed DbCommand (71ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2021-01-22 19:48:58.028 +00:00 [INF] Executed DbCommand (34ms) [Parameters=[@__identifier_0='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ClientId], [o].[ClientSecret], [o].[ConcurrencyToken], [o].[ConsentType], [o].[DisplayName], [o].[DisplayNames], [o].[Permissions], [o].[PostLogoutRedirectUris], [o].[Properties], [o].[RedirectUris], [o].[Requirements], [o].[Type]
FROM [OpenIddictApplications] AS [o]
WHERE [o].[ClientId] = @__identifier_0
2021-01-22 19:48:58.129 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[@__identifier_0='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ClientId], [o].[ClientSecret], [o].[ConcurrencyToken], [o].[ConsentType], [o].[DisplayName], [o].[DisplayNames], [o].[Permissions], [o].[PostLogoutRedirectUris], [o].[Properties], [o].[RedirectUris], [o].[Requirements], [o].[Type]
FROM [OpenIddictApplications] AS [o]
WHERE [o].[ClientId] = @__identifier_0
2021-01-22 19:48:58.150 +00:00 [INF] Executed DbCommand (3ms) [Parameters=[@__name_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ConcurrencyToken], [o].[Description], [o].[Descriptions], [o].[DisplayName], [o].[DisplayNames], [o].[Name], [o].[Properties], [o].[Resources]
FROM [OpenIddictScopes] AS [o]
WHERE [o].[Name] = @__name_0
2021-01-22 19:48:58.377 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-01-22 19:48:58.377 +00:00 [INF] Hosting environment: Development
2021-01-22 19:48:58.377 +00:00 [INF] Content root path: E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer
2021-01-22 19:48:58.424 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/ - -
2021-01-22 19:48:58.595 +00:00 [INF] Executing endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2021-01-22 19:48:58.612 +00:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller OpeniddictServer.Controllers.HomeController (OpeniddictServer).
2021-01-22 19:48:58.631 +00:00 [INF] Executing ViewResult, running view Index.
2021-01-22 19:48:58.815 +00:00 [INF] Executed ViewResult - view Index executed in 185.4483ms.
2021-01-22 19:48:58.816 +00:00 [INF] Executed action OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer) in 203.4986ms
2021-01-22 19:48:58.817 +00:00 [INF] Executed endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2021-01-22 19:48:58.827 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/ - - - 200 - text/html;+charset=utf-8 406.1885ms
2021-01-22 19:48:58.850 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU - -
2021-01-22 19:48:58.850 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/js/vendor.min.js?v=wNHTPTVKVXBuBXOTXGXVd6M_-Ew7niKBPydj094IUSE - -
2021-01-22 19:48:58.850 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E - -
2021-01-22 19:48:58.852 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/css/site.min.css?v=9qYfrn9oQViU-wpOp8PAHZbXGSB9LHPX4MuEtiREFJ4 - -
2021-01-22 19:48:58.860 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/css/vendor.min.css?v=PbX9vQp_qgIrco17xAixD3RewTNZDE7HcXNjpUHylGg - -
2021-01-22 19:48:58.880 +00:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\js\site.min.js'
2021-01-22 19:48:58.880 +00:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\css\site.min.css'
2021-01-22 19:48:58.881 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/css/site.min.css?v=9qYfrn9oQViU-wpOp8PAHZbXGSB9LHPX4MuEtiREFJ4 - - - 200 270 text/css 28.8460ms
2021-01-22 19:48:58.886 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU - - - 200 0 application/javascript 36.4409ms
2021-01-22 19:48:58.890 +00:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\css\vendor.min.css'
2021-01-22 19:48:58.890 +00:00 [INF] Sending file. Request path: '/css/fontawesome-free-5.4.1-web/css/all.min.css'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\css\fontawesome-free-5.4.1-web\css\all.min.css'
2021-01-22 19:48:58.890 +00:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\js\vendor.min.js'
2021-01-22 19:48:58.893 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E - - - 200 50397 text/css 43.0217ms
2021-01-22 19:48:58.894 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/css/vendor.min.css?v=PbX9vQp_qgIrco17xAixD3RewTNZDE7HcXNjpUHylGg - - - 200 184711 text/css 39.3523ms
2021-01-22 19:48:58.895 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/js/vendor.min.js?v=wNHTPTVKVXBuBXOTXGXVd6M_-Ew7niKBPydj094IUSE - - - 200 245888 application/javascript 45.5876ms
2021-01-22 19:48:59.001 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/favicon.ico - -
2021-01-22 19:48:59.010 +00:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\favicon.ico'
2021-01-22 19:48:59.010 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/favicon.ico - - - 200 32038 image/x-icon 9.4320ms
2021-01-22 19:51:23.096 +00:00 [INF] User profile is available. Using 'C:\Users\brink\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-01-22 19:51:23.338 +00:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2021-01-22 19:51:23.339 +00:00 [INF] Quartz Scheduler v.3.2.3.0 created.
2021-01-22 19:51:23.346 +00:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2021-01-22 19:51:23.347 +00:00 [INF] RAMJobStore initialized.
2021-01-22 19:51:23.351 +00:00 [INF] Scheduler meta-data: Quartz Scheduler (v3.2.3.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2021-01-22 19:51:23.351 +00:00 [INF] Quartz scheduler 'QuartzScheduler' initialized
2021-01-22 19:51:23.351 +00:00 [INF] Quartz scheduler version: 3.2.3.0
2021-01-22 19:51:23.374 +00:00 [INF] Adding 1 jobs, 1 triggers.
2021-01-22 19:51:23.377 +00:00 [INF] Adding job: OpenIddict.Quartz.OpenIddictQuartzJob
2021-01-22 19:51:23.393 +00:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2021-01-22 19:51:24.577 +00:00 [INF] Entity Framework Core 5.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-01-22 19:51:25.408 +00:00 [INF] Executed DbCommand (60ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2021-01-22 19:51:25.515 +00:00 [INF] Executed DbCommand (79ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2021-01-22 19:51:26.097 +00:00 [INF] Executed DbCommand (38ms) [Parameters=[@__identifier_0='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ClientId], [o].[ClientSecret], [o].[ConcurrencyToken], [o].[ConsentType], [o].[DisplayName], [o].[DisplayNames], [o].[Permissions], [o].[PostLogoutRedirectUris], [o].[Properties], [o].[RedirectUris], [o].[Requirements], [o].[Type]
FROM [OpenIddictApplications] AS [o]
WHERE [o].[ClientId] = @__identifier_0
2021-01-22 19:51:26.255 +00:00 [INF] Executed DbCommand (5ms) [Parameters=[@__identifier_0='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ClientId], [o].[ClientSecret], [o].[ConcurrencyToken], [o].[ConsentType], [o].[DisplayName], [o].[DisplayNames], [o].[Permissions], [o].[PostLogoutRedirectUris], [o].[Properties], [o].[RedirectUris], [o].[Requirements], [o].[Type]
FROM [OpenIddictApplications] AS [o]
WHERE [o].[ClientId] = @__identifier_0
2021-01-22 19:51:26.408 +00:00 [INF] Executed DbCommand (22ms) [Parameters=[@__name_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[ConcurrencyToken], [o].[Description], [o].[Descriptions], [o].[DisplayName], [o].[DisplayNames], [o].[Name], [o].[Properties], [o].[Resources]
FROM [OpenIddictScopes] AS [o]
WHERE [o].[Name] = @__name_0
2021-01-22 19:51:26.726 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-01-22 19:51:26.726 +00:00 [INF] Hosting environment: Development
2021-01-22 19:51:26.726 +00:00 [INF] Content root path: E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer
2021-01-22 19:51:26.767 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/ - -
2021-01-22 19:51:27.022 +00:00 [INF] Executing endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2021-01-22 19:51:27.043 +00:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller OpeniddictServer.Controllers.HomeController (OpeniddictServer).
2021-01-22 19:51:27.068 +00:00 [INF] Executing ViewResult, running view Index.
2021-01-22 19:51:27.256 +00:00 [INF] Executed ViewResult - view Index executed in 191.5009ms.
2021-01-22 19:51:27.258 +00:00 [INF] Executed action OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer) in 214.0738ms
2021-01-22 19:51:27.259 +00:00 [INF] Executed endpoint 'OpeniddictServer.Controllers.HomeController.Index (OpeniddictServer)'
2021-01-22 19:51:27.268 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/ - - - 200 - text/html;+charset=utf-8 504.2153ms
2021-01-22 19:51:27.283 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/css/site.min.css?v=9qYfrn9oQViU-wpOp8PAHZbXGSB9LHPX4MuEtiREFJ4 - -
2021-01-22 19:51:27.284 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/css/vendor.min.css?v=PbX9vQp_qgIrco17xAixD3RewTNZDE7HcXNjpUHylGg - -
2021-01-22 19:51:27.284 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E - -
2021-01-22 19:51:27.321 +00:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\css\site.min.css'
2021-01-22 19:51:27.324 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/css/site.min.css?v=9qYfrn9oQViU-wpOp8PAHZbXGSB9LHPX4MuEtiREFJ4 - - - 200 270 text/css 40.7955ms
2021-01-22 19:51:27.326 +00:00 [INF] Sending file. Request path: '/css/fontawesome-free-5.4.1-web/css/all.min.css'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\css\fontawesome-free-5.4.1-web\css\all.min.css'
2021-01-22 19:51:27.332 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E - - - 200 50397 text/css 48.4852ms
2021-01-22 19:51:27.367 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/js/vendor.min.js?v=wNHTPTVKVXBuBXOTXGXVd6M_-Ew7niKBPydj094IUSE - -
2021-01-22 19:51:27.368 +00:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\css\vendor.min.css'
2021-01-22 19:51:27.376 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/css/vendor.min.css?v=PbX9vQp_qgIrco17xAixD3RewTNZDE7HcXNjpUHylGg - - - 200 184711 text/css 91.0868ms
2021-01-22 19:51:27.376 +00:00 [INF] Request starting HTTP/2 GET https://localhost:44395/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU - -
2021-01-22 19:51:27.377 +00:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\js\site.min.js'
2021-01-22 19:51:27.385 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU - - - 200 0 application/javascript 10.5278ms
2021-01-22 19:51:27.393 +00:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'E:\Dev\React\Samples\OpenIddictSample\OpeniddictServer\wwwroot\js\vendor.min.js'
2021-01-22 19:51:27.398 +00:00 [INF] Request finished HTTP/2 GET https://localhost:44395/js/vendor.min.js?v=wNHTPTVKVXBuBXOTXGXVd6M_-Ew7niKBPydj094IUSE - - - 200 245888 application/javascript 30.7813ms
